*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-family: 'Roboto', sans-serif

.container
  position: relative
  width: 100%
  height: auto
  margin: 0 auto

.promo
  height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 39px 0px 62px 0px

.logo
  .logo_img
    display: block
    margin: 0 auto

  .logo_text
    color: #ffffff
    font-family: 'Roboto'
    font-size: 15px
    font-weight: 500
    line-height: 24px
    text-transform: uppercase
    text-align: center
    margin-top: 14px

h1
  margin: 53px 0 0 0

h2.title
  margin-top: 30px

.title
  color: #f9bf3b
  font-family: 'Roboto'
  font-size: 41px
  font-weight: 900
  line-height: 24px
  text-transform: uppercase
  text-align: center

.promo .simple
  display: flex
  justify-content: space-between
  align-items: center

  .line
    width: 292px
    height: 2.1px
    background-color: #ffffff
    margin: 0 auto
    margin-top: 18px

.simple .title_big
  color: #ffffff
  font-family: 'Roboto'
  font-size: 80px
  font-weight: 900
  margin-top: 21px
  text-transform: uppercase
  text-align: center

.promo
  .promo_text
    color: #ffffff
    font-size: 21px
    font-weight: 300
    line-height: 28px
    font-family: "Roboto"
    font-weight: 300
    text-align: center
    margin-top: 23px
    padding: 0 13px

    span
      color: #f9bf3b
      font-family: "Roboto"
      font-weight: 700

  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 73px
    width: 313px
    height: 72px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
    border: 4px solid rgba(0, 0, 0, 0.23)
    border-radius: 5px
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
    color: #ffffff
    font-family: "Roboto Condensed"
    font-size: 21px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    cursor: pointer
    outline: none

.gift .promo_btn
  display: block
  margin: 0 auto
  margin-top: 73px
  width: 313px
  height: 72px
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
  border: 4px solid rgba(0, 0, 0, 0.23)
  border-radius: 5px
  background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
  color: #ffffff
  font-family: "Roboto Condensed"
  font-size: 21px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  cursor: pointer
  outline: none

.more
  margin-top: 73px

  .more_text
    color: #ffffff
    font-family: "Roboto"
    font-size: 15px
    font-weight: 100
    text-transform: uppercase
    text-align: center

  .more_img
    display: block
    margin: 0 auto
    margin-top: 13px

.waiting
  min-height: 604px
  background-color: #efefef
  padding: 85px 75px 0

  .waiting_header
    color: #252525
    font-family: 'Roboto'
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    text-align: center

.finish .finish_header
  color: #252525
  font-family: 'Roboto'
  font-size: 30px
  font-weight: 400
  text-transform: uppercase
  text-align: center

.waiting .waiting_divider, .finish .finish_divider
  width: 217px
  height: 4px
  background-color: #f9bf3b
  margin: 0 auto
  margin-top: 18px

.waiting
  .waiting_subheader
    margin-top: 17px
    color: #4a4a4a
    font-family: 'Roboto'
    font-size: 23px
    font-weight: 400
    text-align: center

  .waiting_wrapper
    display: flex
    justify-content: space-between
    margin-top: 45px

    .waiting_item
      width: 339px
      text-align: center

      .waiting_img
        width: 100%

      .waiting_descr
        margin-top: 33px
        color: #4a4a4a
        font-family: 'Roboto'
        font-size: 15px
        font-weight: 300
        line-height: 21px

.optimization
  min-height: 550px
  padding: 102px 0 107px 0

  .optimization_header
    margin-left: 391px
    color: #299cbd
    font-family: 'Roboto'
    font-size: 30px
    font-weight: 900
    text-transform: uppercase

  .optimization_text
    margin-top: 25px
    margin-left: 391px
    color: #4a4a4a
    font-family: 'Roboto'
    font-size: 17px
    font-weight: 300
    line-height: 27px

    span
      font-family: 'Roboto'
      font-weight: 700

  .optimization_img
    position: absolute
    top: -54px
    left: -240px
    z-index: -1

.finish
  min-height: 447px
  padding: 86px 0 79px 0
  background: url('../img/bg/second_bg.jpg') center (center / cover) no-repeat

  .finish_header
    color: #efefef

  .finish_wrapper
    margin-top: 41px
    display: flex
    justify-content: space-between

    .finish_item
      width: 204px

      .finish_round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 115px
        height: 115px
        background-color: #b4e2ff
        border-radius: 100%

      .finish_descr
        margin-top: 26px
        text-align: center
        color: #efefef
        font-family: 'Roboto'
        font-size: 17px
        font-weight: 300
        line-height: 20px

.gift
  min-height: 628px
  background-color: #efefef
  padding: 86px 0 87px 0

  .gift_img
    text-align: center

  .gift_text
    margin-top: 42px
    color: #252525
    font-family: 'Roboto'
    font-size: 30px
    font-weight: 400
    line-height: 43px
    text-align: center

  .promo_btn
    margin-top: 52px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.11)
    border: none

.first_webinar
  min-height: 515px
  padding: 82px 0 64px 0

  .first_webinar_img
    display: block
    margin: 0 auto

  .first_webinar_header
    margin-top: 37px
    color: #252525
    font-family: 'Roboto'
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    text-align: center

  .first_webinar_date
    margin-top: 30px
    color: #299cbd
    font-family: 'Roboto'
    font-size: 36px
    font-weight: 900
    text-transform: uppercase
    text-align: center

  .first_webinar_action
    margin-top: 25px
    color: #4a4a4a
    font-family: 'Roboto'
    font-size: 23px
    font-weight: 400
    text-align: center

footer
  min-height: 166px
  background-color: #1a1a1a
  padding: 61px 0 69px 0

.info
  margin: 0 auto
  width: 377px
  text-align: center
  color: #888888
  font-family: Roboto
  font-size: 15px
  font-weight: 300
  line-height: 21px

footer a
  color: #888888
  font-family: Roboto
  font-size: 15px
  font-weight: 300
  line-height: 21px
  text-decoration: none

.underlined
  text-decoration: underline